apiVersion: v2
name: postgresql
description: PostgreSQL database wrapper chart using Bitnami PostgreSQL
type: application
version: 1.0.0
appVersion: "16.0"

dependencies:
  - name: postgresql
    version: "16.3.0"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled

maintainers:
  - name: Ibrahim Yasser
    email: ibrahim.yasser1027@gmail.com
