apiVersion: v2
name: vote-app
description: A production-grade Helm chart for the Voting Application (vote, result, worker)
type: application
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: Ibrahim Yasser
    email: ibrahim.yasser1027@gmail.com

keywords:
  - voting
  - microservices
  - kubernetes
